# Search-House-BE

./: .editorconfig  LICENSE  Makefile  README.md  TD.WebApi.sln
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  AuditListFilter.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/: Utils.cs
src/Core/Application/Dashboard/: CardDto.cs  ChartDto.cs  GetCard.cs  GetChart.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Area.cs  Attachment.cs  AttachmentType.cs  Category.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/House/: Customer.cs  FeatureHouse.cs  ImageHouse.cs  Membership.cs  Motel.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  TDClaims.cs  TDPermissions.cs  TDRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  ldap.json  localization.json  logger.json  logger.staging.json  minio.json  openapi.json  report.json  security.json  vnpay.json
src/Host/Controllers/: BaseApiController.cs  TDApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs  VersionedPulbicApiController.cs
src/Host/Controllers/Catalog/: AreasController.cs  AttachmentTypesController.cs  AttachmentsController.cs  AuditsController.cs  CategoriesController.cs
src/Host/Controllers/Dashboard/: DashboardController.cs
src/Host/Controllers/House/: CustomersController.cs  FeaturesHousesController.cs  ImageHousesController.cs  MembersController.cs  MembershipsController.cs  MotelsController.cs  PaymentsController.cs
src/Host/Controllers/Identity/: PermissionsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Minio/: FileUploadController.cs
src/Host/Controllers/Multitenancy/: TenantsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Email Templates/: email-confirmation.cshtml
src/Host/Localization/en/: Application.en.po  Infrastructure.en.po
src/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Host/Properties/: launchSettings.json
src/Host/Uploads/: 21f2022f-fcfc-4ef2-a16b-d9507fc1eb67.jfif  3df4d49f-c087-4528-b46b-59a08e36ecb9.jfif  89e162f9-2279-49d0-b6f2-98fb7d47b796.jfif  9263c92f-961a-4ab8-9709-e238317f592e.jfif  b8543ee8-4d74-4691-bf1c-1906de464cea.jfif
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditListFilterSpec.cs  AuditListPaginationFilterSpec.cs  AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  TDJobActivator.cs  TDJobFilter.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  PermissionServices.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserListFilterSpec.cs  UserListPaginationFilterSpec.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs  UserType.cs
src/Infrastructure/Ldap/: LDAPSettings.cs  Startup.cs
src/Infrastructure/Localization/: LocalizationSettings.cs  Startup.cs  TDPoFileLocationProvider.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Minio/: MinioService.cs  MinioSettings.cs  Startup.cs
src/Infrastructure/Multitenancy/: Startup.cs  TDTenantInfo.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerGuidSchemaProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Infrastructure/Utilities/: StreamHelper.cs
src/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
(+266 files in other folders)
