<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TD.KCN.WebApi.Host</RootNamespace>
        <AssemblyName>TD.KCN.WebApi.Host</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <ContainerImageName>dotnet-webapi</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Configurations\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Email Templates\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Databases\**" />
        <Content Remove="Databases\**" />
        <Content Remove="Logs\*" />
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Email Templates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Databases\**" />
      <None Remove="Databases\**" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ClientApp\TextFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\TextFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.11.0">
            <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Uploads\" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Configurations\vnpay.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>